# NewsApp

./: pom.xml
NewsAppTestCases/: Login.feature
src/main/resources/com/NewsApp/Screens/: LoginScreen.java  Screen.java  ScreenObject.java  Wifi.java
src/main/resources/com/NewsApp/helper/: SystemPropertyReader.java
src/main/resources/com/NewsApp/tests/: LoginScreenSteps.java
src/test/java/testRunner/: Individual.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Etsy.ETSYTest.tests.TestBrowse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
